sonar.organization=andreapepe99
sonar.projectKey=AndreaPepe_TestGitHubAction2
sonar.host.url=https://sonarcloud.io

sonar.projectName=TestGitHubAction2
sonar.sources=.
sonar.java.binaries=.\trunk\bin

#sonar.java.test.binaries=.\trunk\bin\test