sonar.organization=andreapepe99
sonar.projectKey=AndreaPepe_TestGitHubAction2
sonar.host.url=https://sonarcloud.io

sonar.projectName=TestGitHubAction2
sonar.sources=.
sonar.java.binaries=C:\Users\Andrea Pepe\Desktop\TestGitHubAction2\trunk\bin

sonar.java.test.binaries=C:\Users\Andrea Pepe\Desktop\TestGitHubAction2\trunk\bin\test