sonar.organization=andreapepe99
sonar.projectKey=AndreaPepe_TestGitHubAction2
sonar.host.url=https://sonarcloud.io

sonar.sources=.\trunk\src
sonar.java.binaries=.\trunk\bin

sonar.java.test.binaries=.\trunk\bin\test